log_format  prometheus  '|||{"remote_addr":"$remote_addr","request":"$request",'
                      '"status":"$status","request_time":"$request_time","upstream_response_time":"$upstream_response_time",'
                      '"http_user_agent":"$http_user_agent"}';
access_log syslog:server=txgz.wzdjm.com:11514,facility=local7,tag=nginx_elock,severity=info prometheus;