log_format  prometheus  '|||{"remote_addr":"$remote_addr","request":"$request",'
                      '"status":"$status","request_time":"$request_time","upstream_response_time":"$upstream_response_time",'
                      '"http_user_agent":"$http_user_agent","http_host":"$http_host"}';
access_log syslog:server=127.0.0.1:11514,facility=local7,tag=nginx_elock,severity=info prometheus;